REACT_APP_WEATHER_BASE_URL = 'http://api.openweathermap.org/data/2.5/'
REACT_APP_WEATHER_API_KEY = '37d6a339766026bb63f314e133d07998'
REACT_APP_WEATHER_IMG_URL_CITY = 'https://openweathermap.org/img/w/'

REACT_APP_NEWS_BASE_URL = 'https://newsapi.org/v2/'
REACT_APP_NEWS_API_KEY = '21d3408baae845c885c5ac86561964a6'

REACT_APP_DEFAULT_IMG_URL = 'https://art-u3.infcdn.net/articles_uploads/4/4422/default.jpg'
